# xml-matchers

./: DesignConsiderations.md  Distributions.md  ProjectHome.md  README.md  ReleaseNotes.md  Tutorial.md  XmlConverters.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: DesignConsiderations.md  Distributions.md  ReleaseNotes.md  Tutorial.md  XmlConverters.md
src/main/java/org/xmlmatchers/: XmlMatchers.java
src/main/java/org/xmlmatchers/equivalence/: IsEquivalentTo.java
src/main/java/org/xmlmatchers/namespace/: SimpleNamespaceContext.java
src/main/java/org/xmlmatchers/transform/: IdentityTransformer.java  StringResult.java  StringSource.java  XmlConverters.java
src/main/java/org/xmlmatchers/validation/: ConformsToSchema.java  SourceConformsToSchema.java  StringConformsToSchema.java
src/main/java/org/xmlmatchers/xpath/: HasXPath.java  NodeHasXPath.java  StringResultHasXPath.java  XpathReturnType.java
src/test/java/org/xmlmatchers/: SugarGenerator.java
src/test/java/org/xmlmatchers/equivalence/: StringIsEquivalentToTest.java
src/test/java/org/xmlmatchers/validation/: AbstractConformsToSchemaTest.java  ConformsToSchemaTest.java  StringConformsToSchemaTest.java
src/test/java/org/xmlmatchers/xpath/: HasXPath2Test.java  HasXPathTest.java  SourceHasXPathTest.java
src/test/resources/org/xmlmatchers/validation/: example.dtd  example.rnc
tags/xml-matchers-0.10/src/test/java/org/xmlmatchers/: SugarGenerator.java
tags/xml-matchers-0.10/xml-matchers/: pom.xml
tags/xml-matchers-0.8/: notice.txt
tags/xml-matchers-0.8.1/src/main/java/org/xmlmatchers/xpath/: SourceHasXPath.java  StringHasXPath.java
tags/xml-matchers-0.8/src/main/java/org/xmlmatchers/xpath/: HasXPath.java  SourceHasXPath.java
tags/xml-matchers-0.8/src/test/resources/: sugar-generation.xml
tags/xml-matchers-0.9/: pom.xml
tags/xml-matchers-0.9/src/main/java/org/xmlmatchers/transform/: TransformerException.java
tags/xml-matchers-1.0-RC1/src/main/java/org/xmlmatchers/transform/: IdentityTransformer.java
tags/xml-matchers-1.0-RC1/src/main/java/org/xmlmatchers/validation/: SchemaFactory.java
tags/xml-matchers-1.0-RC1/src/test/resources/: sugar-generation.xml
trunk/xml-matchers/: notice.txt  pom.xml
trunk/xml-matchers/src/main/java/org/xmlmatchers/validation/: StringResultConformsToSchema.java
trunk/xml-matchers/src/main/java/org/xmlmatchers/xpath/: HasXPath.java  NodeHasXPath.java  SourceHasXPath.java  StringResultHasXPath.java
trunk/xml-matchers/src/test/java/org/xmlmatchers/equivalence/: StringIsEquivalentToTest.java
trunk/xml-matchers/src/test/java/org/xmlmatchers/validation/: AbstractConformsToSchemaTest.java
trunk/xml-matchers/src/test/java/org/xmlmatchers/xpath/: SourceHasXPathTest.java
trunk/xml-matchers/src/test/resources/org/xmlmatchers/validation/: dtd-test.xml  example.rng  example.xsd
wiki/: DesignConsiderations.wiki  Distributions.wiki  ReleaseNotes.wiki  Tutorial.wiki  XmlConverters.wiki
xml-matchers/: pom.xml
xml-matchers/src/main/java/org/xmlmatchers/: XmlMatchers.java
xml-matchers/src/main/java/org/xmlmatchers/equivalence/: IsEquivalentTo.java
xml-matchers/src/main/java/org/xmlmatchers/transform/: StringSource.java  TransformerException.java  XmlConverters.java
xml-matchers/src/main/java/org/xmlmatchers/validation/: NodeConformsToSchema.java  SchemaFactory.java
xml-matchers/src/main/java/org/xmlmatchers/xpath/: HasXPath.java  StringHasXPath.java  XpathReturnType.java
xml-matchers/src/test/java/org/xmlmatchers/transform/: XmlConvertersTest.java
xml-matchers/src/test/java/org/xmlmatchers/xpath/: HasXPathTest.java
